[folding]

node_unfolds=[NodePath("Floor"), PackedStringArray("Transform", "Geometry", "material_override"), NodePath("objecs/CSGBox3D"), PackedStringArray("Transform", "Geometry", "material_override"), NodePath("objecs/CSGBox3D3"), PackedStringArray("material_override"), NodePath("objecs/CSGBox3D2"), PackedStringArray("Geometry", "material_override")]
resource_unfolds=["res://scenes/main.tscn::Environment_jyhfs", PackedStringArray(), "res://scenes/main.tscn::StandardMaterial3D_0wfyh", PackedStringArray("Albedo"), "res://scenes/main.tscn::StandardMaterial3D_sugp2", PackedStringArray("Albedo"), "res://scenes/main.tscn::StandardMaterial3D_jyhfs", PackedStringArray(), "res://scenes/main.tscn::StandardMaterial3D_tbgi4", PackedStringArray("Albedo")]
nodes_folded=[NodePath("objecs")]
