[editor_metadata]

executable_path="apk"

[dialog_bounds]

create_new_node=Rect2(191, 72, 1080, 576)

[recent_files]

scenes=["res://Virtual-Joystick-Godot-Main/addons/virtual_joystick/virtual_joystick_scene.tscn", "res://scenes/player.tscn", "res://main.tscn", "res://player.tscn"]
scripts=["res://joystick/addons/virtual_joystick/virtual_joystick.gd", "res://Virtual-Joystick-Godot-Main/addons/virtual_joystick/virtual_joystick.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.594229, 0.594229, 0.594229, 1, 1, 0.32502, 0.280926, 1, 0.654798, 0, 0.0387296, 1, 1, 1, 1, 1, 0, 0.522372, 0.942803, 1, 0.485871, 0.291772, 9.62615e-08, 1, 0.492882, 0.296266, 1.92523e-07, 1, 0.605606, 0.180666, 0, 1, 0.45922, 0.128444, 0, 1)
