[editor_metadata]

executable_path="apk"

[dialog_bounds]

create_new_node=Rect2(191, 72, 1080, 576)

[recent_files]

scenes=["res://Virtual-Joystick-Godot-Main/addons/virtual_joystick/virtual_joystick_scene.tscn", "res://scenes/player.tscn", "res://main.tscn", "res://player.tscn"]
scripts=["res://Virtual-Joystick-Godot-Main/addons/virtual_joystick/virtual_joystick.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.322637, 0.27763, 0.225408, 1)
